# pentaho-kettle

core/: pom.xml
core/src/main/java/org/pentaho/di/core/config/: PropertySetter.java
core/src/main/java/org/pentaho/di/core/variables/: Variables.java
core/src/main/java/org/pentaho/di/i18n/: GlobalMessageUtil.java
core/src/test/java/org/pentaho/di/core/plugins/: PluginRegistryUnitTest.java
core/src/test/java/org/pentaho/di/i18n/: GlobalMessagesTest.java
core/src/test/java/org/pentaho/di/junit/rules/: RestorePDIEnvironment.java
engine/src/main/java/org/pentaho/di/base/: AbstractBaseCommandExecutor.java
engine/src/main/java/org/pentaho/di/trans/: TransMeta.java
engine/src/main/java/org/pentaho/di/trans/step/: BaseStep.java
engine/src/test/java/org/pentaho/di/core/logging/: LogChannelFileWriterTest.java
engine/src/test/java/org/pentaho/di/trans/step/: BaseStepTest.java
plugins/aggregate-rows/: pom.xml
plugins/aggregate-rows/assemblies/plugin/: pom.xml
plugins/aggregate-rows/assemblies/plugin/src/assembly/: assembly.xml
plugins/aggregate-rows/core/: pom.xml
plugins/core/abort/: pom.xml
plugins/core/impl/: pom.xml
plugins/core/impl/src/main/java/org/pentaho/di/job/entries/abort/: JobEntryAbort.java
plugins/core/impl/src/main/java/org/pentaho/di/trans/steps/addsequence/: AddSequenceMeta.java
plugins/core/ui/: pom.xml
plugins/drools/assemblies/plugin/: pom.xml
plugins/drools/assemblies/plugin/src/assembly/: assembly.xml
plugins/drools/core/: pom.xml
plugins/dummy/: pom.xml
plugins/dummy/core/: pom.xml
plugins/elasticsearch-bulk-insert/assemblies/plugin/: pom.xml
plugins/elasticsearch-bulk-insert/assemblies/plugin/src/assembly/: assembly.xml
plugins/elasticsearch-bulk-insert/core/: pom.xml
plugins/get-previous-row-field/: pom.xml
plugins/get-previous-row-field/assemblies/plugin/src/assembly/: assembly.xml
plugins/get-previous-row-field/core/: pom.xml
plugins/google-analytics/assemblies/plugin/: pom.xml
plugins/google-analytics/assemblies/plugin/src/assembly/: assembly.xml
plugins/google-analytics/core/: pom.xml
plugins/gp-bulk-loader/assemblies/plugin/: pom.xml
plugins/gp-bulk-loader/assemblies/plugin/src/assembly/: assembly.xml
plugins/gp-bulk-loader/core/: pom.xml
plugins/gpload/: pom.xml
plugins/hl7/assemblies/plugin/: pom.xml
plugins/hl7/assemblies/plugin/src/assembly/: assembly.xml
plugins/hl7/core/: pom.xml
plugins/json/assemblies/plugin/: pom.xml
plugins/json/assemblies/plugin/src/assembly/: assembly.xml
plugins/json/core/: pom.xml
plugins/log4j/core/: pom.xml
plugins/lucid-db-streaming-loader/: pom.xml
plugins/lucid-db-streaming-loader/core/: pom.xml
plugins/meta-inject/: pom.xml
plugins/ms-access-bulk-loader/: pom.xml
plugins/openerp/: pom.xml
plugins/openerp/assemblies/plugin/: pom.xml
plugins/openerp/assemblies/plugin/src/assembly/: assembly.xml
plugins/palo/: pom.xml
plugins/palo/assemblies/plugin/: pom.xml
plugins/palo/assemblies/plugin/src/assembly/: assembly.xml
plugins/palo/core/: pom.xml
plugins/pur/core/: pom.xml
plugins/repositories/core/: pom.xml
plugins/s3csvinput/: pom.xml
plugins/s3csvinput/core/: pom.xml
plugins/salesforce/core/: pom.xml
plugins/sap/: pom.xml
plugins/shapefilereader/: pom.xml
plugins/version-checker/: pom.xml
plugins/xml/: pom.xml
plugins/xml/core/: pom.xml
ui/src/main/java/org/pentaho/di/ui/spoon/delegates/: SpoonStepsDelegate.java
