<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho.di.plugins</groupId>
    <artifactId>pdi-plugins</artifactId>
    <version>8.0-SNAPSHOT</version>
  </parent>

  <artifactId>xml</artifactId>
  <version>8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>PDI XML Plugin</name>
  <description>This plugin is for pentaho Data integration (ETL) a.k.a kettle</description>

  <modules>
    <module>core</module>
    <module>assemblies</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
    <org.eclipse.swt.version>4.6</org.eclipse.swt.version>
    <jface.version>3.3.0-I20070606-0010</jface.version>
    <junit.version>4.7</junit.version>
    <commons-vfs2.version>2.1-20150824</commons-vfs2.version>
    <kettle.version>${project.version}</kettle.version>
    <mockito.version>1.9.5</mockito.version>
    <saxon.version>8.7</saxon.version>
    <poi.version>3.15</poi.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <dom4j.version>1.6.1</dom4j.version>
  </properties>

</project>
